{
  "name": "probot-check-links",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./probot.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "globby": "^8.0.1",
    "jest": "^23.6.0",
    "outdent": "^0.7.0"
  },
  "dependencies": {
    "github-slugger": "^1.2.0",
    "remark": "^10.0.1",
    "unist-util-visit": "^1.4.0",
    "vfile": "^3.0.1",
    "probot": "^7.4.0",
    "probot-config": "^1.0.0",
    "minimatch": "^3.0.4"
  }
}